*, html{
    margin:0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgba(255, 171, 115, 0.3);
}

.body{
    margin: 0;

    padding: 0;
    font-family: sans-serif;
    
}


header{
    padding: 0 70px;
    width: 100%;
    height: 80px;
    box-sizing: border-box; /*vidi sta radi*/
    background: #f4f4f4;
    box-shadow: 0 5px 15px #774d65;
}

ul{
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    float: right;
}

li{
    list-style: none;
   
}

ul li a{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 20px 0;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: #8b3320;
}

li a:hover {
    color: cadetblue;
    transition: 0.2;
}

header .current a{
    color: cadetblue;
} 

.logo-img{
    height: 70px;
    width: auto;
}

@media (max-width: 780px){
    
    header {
        margin: 0;
        padding: 0 0;
        
        
    }

    header ul{
        width: 100%;
        top:0;
        display: block;
    }
    
    .logo-img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
    }

    header ul li a{
        margin: 0;
        display: block;
        text-align: center;
        color: #8b3320;
        background: #f4f4f4;
    }

    header .menu-bar {
        box-sizing: border-box;
        box-shadow: 0 5px 15px #774d65;
        
    }

    .img-area{
        margin-top: 200px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .img-area-rcp{
       
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-shrink: inherit;
        width: 100%;
        
        
    }
    
    .single-img-rcp{
       width: 100%;
       
        padding: 20px 20px 20px 20px;
        
    }
    
}

.img-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.single-img{
    cursor: pointer;
    padding: 20px 20px 20px 20px;
    
}

.img-area-rcp{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.single-img-rcp{
    
    
    padding: 20px 20px 20px 20px;
    
}

img:hover {
    opacity: .5;
    transition: .5s;
}


  

  
